<!DOCTYPE html>
<html>
<head>
      
      <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@700&display=swap" rel="stylesheet">
    <style>
      body{
        background-color: #ff6600;
        font-family: 'Balsamiq Sans', cursive;
      }
      .elements{
        margin-top: 300px;
        margin-left:500px;
        
        font-size: 50px;
      }
      
      .button1
      {
        border-radius: 12px;
        font-family: 'Balsamiq Sans', cursive;

        margin-top: 50px;
        margin-left:700px;
        width: 80px;
        height: 40px;
      
      }
      #instructions
      { 
        margin-top: 100px;
        margin-left:450px;
        

      }



    </style>
   
</head>
<body>


<div class="elements">
  BUBBLE CLICK GAME
  </div>
<div class="start">
  <a href="indexgauntlet.html">
<button class="button1"> START</button>
</a>
</div>
<div id="instructions">
  <ul>
    <li>Click as many as Bubbles as Possible</li>
      <li>If Bubbles covers more area of the screen, then The NEW Timer Will be Called</li>
      <li>Click 5 times on the Rock Bubble to remove it</li>
      <li>Bubbles will start generating every 5 seconds</li>
  </ul>
  </div>

</body>
</html>